# -- Tiny settings
TINY_APP_DIR=app
# TINY_AUTOLOAD_HELPERS=cypher,utils
TINY_CALC_TIMER=true
TINY_COOKIE_TTL=31536000
TINY_CURL_TIMEOUT=5
TINY_DEBUG_WHITELIST="*" # only show debug info to these ips (comma separated)
TINY_DIR=tiny # location of "tiny" directory
TINY_HOMEPAGE=home
TINY_LOG_FILE=/Users/ran/Desktop/tiny.log
TINY_LOG_LEVEL=debug
TINY_MINIFY_OUTPUT=false # minify html output
TINY_STATIC_DIR=static # location of "static" directory (cdn url or path relative to index.php)
TINY_TIMEZONE=UTC

# -- Set these if not automatically detected
# TINY_APP_PATH=/path/to/app
# TINY_COOKIE_DOMAIN=localhost
# TINY_COOKIE_PATH=/
# TINY_PATH=/path/to/tiny
# TINY_PUBLIC_PATH=/path/to/html
# TINY_URL_PATH=/

# -- Sentry settings
# SENTRY_DSN=
# SENTRY_FRONTEND=

# ---------------------------
# Tiny module settings
# ---------------------------

# -- Cypher
CRYPTO_ALGO=aes-256-cbc
CRYPTO_SECRET=sk_b23284e5299e23ea10c67d7d3257c-Az81-72cc85a01-d53a971d680c
CRYPTO_TTL=60

# -- Geo module settings
# GEO_GEOIP2_CITY_PATH=/GeoIP2-City.mmdb
GEO_SUPPORTED_CURRENCIES=USD
GEO_UNSUPPORTED_COUNTRIES=BY,CU,IR,LY,MM,KP,RU,SY,VE,ZW

# -- DB settings
# DB_AUTOCONNECT=false
# DB_TYPE=postgres # mysql | postgres | sqlite
# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASS=
# DB_NAME=
# DB_SSL_MODE=preferred
# DB_PERSISTENT=true
# DB_SQLITE_FILE=
# DB_SQLITE_SCHEMA=

# -- Clickhouse
# CLICKHOUSE_HOST=
# CLICKHOUSE_PORT=8443
# CLICKHOUSE_USERNAME=
# CLICKHOUSE_PASSWORD=
# CLICKHOUSE_HTTPS=true
# CLICKHOUSE_TIMEOUT=30

# -- S3/Spaces
# S3_REGION=nyc3
# S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
# S3_BUCKET=
# S3_KEY=
# S3_SECRET=
# S3_REDUCED_REDUNDANCY=false
# S3_PATH_PREFIX=
# S3_CDN=
# DO_CDN_ID= # for purging data from cdn
# S3_CLOUDFRONT_DISTRIBUTION=E2ZQZQZQZQZQZQ

# -- Stripe
# STRIPE_MULTI_CURRENCY=false
# STRIPE_PK=
# STRIPE_SK=
# STRIPE_VERSION=2023-10-16
# STRIPE_WEBHOOK_SIGNATURE=

# -- Mailgun
# MAILGUN_API_KEY=
# MAILGUN_DOMAIN=m
# MAILGUN_FROM_ADDRESS=
# MAILGUN_FROM_NAME=

# -- Twilio
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_MESSAGE_SERVICE_ID=
# TWILIO_FROM_NUMBER=

# ---------------------------
# App settings
# Shoudl start with APP_
# ---------------------------
APP_RPC_TOKEN=sk_0f396bec93a100104de440555771a7ad511a9d49
APP_SERVER_NAME=automaze.io

